<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">q_sys_systemclk_f_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>q_sys_systemclk_f_0</className>
    <version>1.0</version>
    <name>q_sys_systemclk_f_0</name>
    <uniqueName>q_sys_systemclk_f_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">systemclk_f_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE</name>
            <value>AGIC040R39A2E2VR0</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>adapt_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_main_tap</name>
            <value>83</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_post_tap_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_post_tap_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_post_tap_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_post_tap_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_pre_tap_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_pre_tap_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bb_f_bk_txeq_pre_tap_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bk_cfg_kvcc_vreg_offset_en_val</name>
            <value>CFG_KVCC_VREG_OFFSET_EN_VAL_DISABLE</value>
          </parameter>
          <parameter>
            <name>bk_ext_ac_cap</name>
            <value>EXTERNAL_AC_CAP_ENABLE</value>
          </parameter>
          <parameter>
            <name>bk_rx_invert_p_and_n</name>
            <value>RX_INVERT_PN_DIS</value>
          </parameter>
          <parameter>
            <name>bk_rx_termination</name>
            <value>RXTERM_OFFSET_P0</value>
          </parameter>
          <parameter>
            <name>bk_tx_invert_p_and_n</name>
            <value>TX_INVERT_PN_DIS</value>
          </parameter>
          <parameter>
            <name>bk_tx_termination</name>
            <value>TXTERM_OFFSET_P0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_main_tap</name>
            <value>41.5</value>
          </parameter>
          <parameter>
            <name>bk_txeq_post_tap_1</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_post_tap_2</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_post_tap_3</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_post_tap_4</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_pre_tap_1</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_pre_tap_2</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txeq_pre_tap_3</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>bk_txout_tristate_en</name>
            <value>TXOUT_TRISTATE_DIS</value>
          </parameter>
          <parameter>
            <name>cmnpll_dummy</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmnpll_en_cmos_refclk_out</name>
            <value></value>
          </parameter>
          <parameter>
            <name>cmnpll_enable_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmnpll_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>cmnpll_refclk_src_0</name>
            <value>FHT RefClk #0</value>
          </parameter>
          <parameter>
            <name>cmnpll_refclk_src_1</name>
            <value>FHT RefClk #0</value>
          </parameter>
          <parameter>
            <name>cmnpll_xtensa_src</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>cmnpll_xtensa_used_0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>cmnpll_xtensa_used_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>common_pll</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>commonpll_refsrc_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>commonpll_refsrc_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>device_die_revisions</name>
            <value>HSSI_GDR_REVB,MAIN_FM9_REVA</value>
          </parameter>
          <parameter>
            <name>device_die_types</name>
            <value>HSSI_GDR,MAIN_FM9</value>
          </parameter>
          <parameter>
            <name>device_highspeed_tile</name>
            <value>F-Tile</value>
          </parameter>
          <parameter>
            <name>device_revision</name>
            <value>10nm9agdrb</value>
          </parameter>
          <parameter>
            <name>enable_pcie</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enables_cdrout_fgt</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enables_commonpll</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enables_coreclk_fgt</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enables_refclk_fgt</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>enables_refclk_fht</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enables_systempll</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>fhtref_fref_hz_0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>fhtref_fref_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>manual_en_ini</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>protocol_hard_pcie_lowloss</name>
            <value>DISABLE</value>
          </parameter>
          <parameter>
            <name>refclk_cdrclk_output_enable_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_cdrclk_output_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_0</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_1</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_2</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_3</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_4</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_5</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_6</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_7</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_8</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_always_active_9</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_3</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_4</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_5</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_6</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_7</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_8</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_coreclk_enable_9</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_4</name>
            <value>160316250</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_9</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_0</name>
            <value>156.250000</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_1</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_2</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_3</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_4</name>
            <value>160.316250</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_5</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_6</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_7</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_8</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_9</name>
            <value>NotSpecified</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_0</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_1</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_2</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_3</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_4</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_5</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_6</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_7</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_8</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_freq_mhz_txt_9</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_3</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_4</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_5</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_6</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_7</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_8</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_input_enable_9</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_3</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_4</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_5</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_6</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_7</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_8</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_output_enable_9</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_0</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_1</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_2</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_3</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_4</name>
            <value>PLL#0</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_5</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_6</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_7</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_8</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fgt_usedby_9</name>
            <value>NotUsedbySysPLL</value>
          </parameter>
          <parameter>
            <name>refclk_fht_freq_mhz_txt_0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>refclk_fht_freq_mhz_txt_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>refclk_fht_output_enable_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclk_fht_output_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>refclkready_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rx_ac_couple_enable</name>
            <value>ENABLE</value>
          </parameter>
          <parameter>
            <name>rx_onchip_termination</name>
            <value>RX_ONCHIP_TERMINATION_R_2</value>
          </parameter>
          <parameter>
            <name>rxeq_dfe_data_tap_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rxeq_hf_boost</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rxeq_vga_gain</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>silicon_revision</name>
            <value>10nm9agdrb</value>
          </parameter>
          <parameter>
            <name>syspll_availpor_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>syspll_availpor_1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>syspll_availpor_2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>syspll_flux_src</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_0</name>
            <value>801.58125</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_1</name>
            <value>805.6640625</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_2</name>
            <value>805.6640625</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_default_0</name>
            <value>805.6640625</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_default_1</name>
            <value>805.6640625</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_default_2</name>
            <value>805.6640625</value>
          </parameter>
          <parameter>
            <name>syspll_func_0</name>
            <value>User Configuration</value>
          </parameter>
          <parameter>
            <name>syspll_func_1</name>
            <value>Disabled</value>
          </parameter>
          <parameter>
            <name>syspll_func_2</name>
            <value>Disabled</value>
          </parameter>
          <parameter>
            <name>syspll_mod_0</name>
            <value>User Configuration</value>
          </parameter>
          <parameter>
            <name>syspll_mod_1</name>
            <value>Disabled</value>
          </parameter>
          <parameter>
            <name>syspll_mod_2</name>
            <value>Disabled</value>
          </parameter>
          <parameter>
            <name>syspll_refclk_src_0</name>
            <value>RefClk #4</value>
          </parameter>
          <parameter>
            <name>syspll_refclk_src_1</name>
            <value>RefClk #0</value>
          </parameter>
          <parameter>
            <name>syspll_refclk_src_2</name>
            <value>RefClk #0</value>
          </parameter>
          <parameter>
            <name>systempll_c0_counter_0</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>systempll_c0_counter_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c0_counter_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c0_output_enable_0</name>
            <value>C0_OUTPUT_ENABLE</value>
          </parameter>
          <parameter>
            <name>systempll_c0_output_enable_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c0_output_enable_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c1_counter_0</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>systempll_c1_counter_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c1_counter_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c1_output_enable_0</name>
            <value>C1_OUTPUT_ENABLE</value>
          </parameter>
          <parameter>
            <name>systempll_c1_output_enable_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c1_output_enable_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c2_counter_0</name>
            <value>15</value>
          </parameter>
          <parameter>
            <name>systempll_c2_counter_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c2_counter_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c2_output_enable_0</name>
            <value>C2_OUTPUT_ENABLE</value>
          </parameter>
          <parameter>
            <name>systempll_c2_output_enable_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_c2_output_enable_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_eth_flux_used_0</name>
            <value>__BB_DONT_CARE__</value>
          </parameter>
          <parameter>
            <name>systempll_eth_flux_used_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_eth_flux_used_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_ethernet_preset_0</name>
            <value>ETHERNET_FREQ_OTHER</value>
          </parameter>
          <parameter>
            <name>systempll_ethernet_preset_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_ethernet_preset_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c0_hz_0</name>
            <value>801581250</value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c0_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c0_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c1_hz_0</name>
            <value>400790625</value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c1_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c1_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c2_hz_0</name>
            <value>267193750</value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c2_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c2_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_pfd_hz_0</name>
            <value>160316250</value>
          </parameter>
          <parameter>
            <name>systempll_f_pfd_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_pfd_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_ref_hz_0</name>
            <value>160316250</value>
          </parameter>
          <parameter>
            <name>systempll_f_ref_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_ref_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_slice1_hz_0</name>
            <value>400790625</value>
          </parameter>
          <parameter>
            <name>systempll_f_slice1_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_slice1_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_vco_hz_0</name>
            <value>4007906250</value>
          </parameter>
          <parameter>
            <name>systempll_f_vco_hz_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_f_vco_hz_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_fractional_enable_0</name>
            <value>DISABLED</value>
          </parameter>
          <parameter>
            <name>systempll_fractional_enable_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_fractional_enable_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_m_counter_0</name>
            <value>25</value>
          </parameter>
          <parameter>
            <name>systempll_m_counter_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_m_counter_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_n_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>systempll_n_counter_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_n_counter_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_output_enable_0</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>systempll_output_enable_1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>systempll_output_enable_2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>systempll_pcie_preset_0</name>
            <value>PCIE_UNUSED</value>
          </parameter>
          <parameter>
            <name>systempll_pcie_preset_1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_pcie_preset_2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>systempll_refsrc_0</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>systempll_refsrc_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>systempll_refsrc_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ux_txeq_main_tap</name>
            <value>35</value>
          </parameter>
          <parameter>
            <name>ux_txeq_post_tap_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ux_txeq_pre_tap_1</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>ux_txeq_pre_tap_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>vsr_mode</name>
            <value>VSR_MODE_DISABLE</value>
          </parameter>
          <parameter>
            <name>xcvr_is_bk</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>systemclk_f</className>
        <version>3.1.0</version>
        <name>systemclk_f_0</name>
        <uniqueName>q_sys_systemclk_f_0_systemclk_f_310_egj76yq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>q_sys_systemclk_f_0.systemclk_f_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>