# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.2.0 Build 37 06/24/2024 SC Pro Edition
# Date created = 16:16:52  June 27, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY bts_xcvr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:26  NOVEMBER 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "24.2.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE AGIC040R39A2E2VR0
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTC3888
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 62
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_115MHZ_IOSC
set_global_assignment -name GENERATE_COMPRESSED_SOF ON
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name IP_SEARCH_PATHS "ip/intel_avalon_data_pattern_generator/**/*; ip/intel_avalon_data_pattern_checker/**/*; ip/xcvr_st_converter/**/*; ip/xcvr_conduit_ctrl/**/*; ip/freq_counter/**/*; ip/product_information/**/*"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name BOARD "Intel Agilex 7 FPGA I-Series Transceiver Development Kit 6xF-Tile DK-SI-AGI040FES"
set_global_assignment -name CDF_FILE output_files/bts_xcvr.cdf
set_global_assignment -name IP_FILE ip/reset_release.ip
set_global_assignment -name VERILOG_FILE sgpio_slave.v
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_freq_counter_0.ip
set_global_assignment -name QSYS_FILE xcvr_test_system.qsys
set_global_assignment -name QSYS_FILE q_sys.qsys
set_global_assignment -name QSYS_FILE ftile_xcvr_test.qsys
set_global_assignment -name IP_FILE ip/iopll.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_systemclk_f_1.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_systemclk_f_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_product_info_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_master_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_clk_50.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_clk_100.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_clk_50.ip
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_xcvr_st_converter_0.ip
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_xcvr_conduit_ctrl_0.ip
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_directphy_f_0.ip
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_clk_50_0.ip
set_global_assignment -name IP_FILE ip/ftile_xcvr_test/ftile_xcvr_test_clk_100_0.ip
set_global_assignment -name SDC_FILE bts_xcvr.sdc
set_global_assignment -name VERILOG_FILE bts_xcvr.v
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_data_pattern_generator_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_data_pattern_checker_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_systemclk_f_3.ip
set_location_assignment PIN_G33 -to cpu_1v2_resetn
set_location_assignment PIN_DM22 -to clk_sys_100m_p
set_location_assignment PIN_CD54 -to refclk_fgt13Cch4_p
set_location_assignment PIN_BF54 -to refclk_fgt13Ach4_p
set_location_assignment PIN_CP16 -to refclk_fgt13Ach2_p
set_location_assignment PIN_P32 -to fpga_sgpio_sync
set_location_assignment PIN_R31 -to fpga_sgpio_clk
set_location_assignment PIN_M32 -to fpga_sgpi
set_location_assignment PIN_L31 -to fpga_sgpo
set_location_assignment PIN_DE27 -to si5395_2_1v2_a_oen
set_location_assignment PIN_DF26 -to si5395_1_1v2_a_oen
set_location_assignment PIN_CM58 -to qsfp0_tx_n[3]
set_location_assignment PIN_CN59 -to qsfp0_tx_p[3]
set_location_assignment PIN_CL61 -to qsfp0_tx_n[2]
set_location_assignment PIN_CK62 -to qsfp0_tx_p[2]
set_location_assignment PIN_CH58 -to qsfp0_tx_n[1]
set_location_assignment PIN_CJ59 -to qsfp0_tx_p[1]
set_location_assignment PIN_CG61 -to qsfp0_tx_n[0]
set_location_assignment PIN_CF62 -to qsfp0_tx_p[0]
set_location_assignment PIN_CM64 -to qsfp0_rx_n[3]
set_location_assignment PIN_CN65 -to qsfp0_rx_p[3]
set_location_assignment PIN_CL67 -to qsfp0_rx_n[2]
set_location_assignment PIN_CK68 -to qsfp0_rx_p[2]
set_location_assignment PIN_CH64 -to qsfp0_rx_n[1]
set_location_assignment PIN_CJ65 -to qsfp0_rx_p[1]
set_location_assignment PIN_CG67 -to qsfp0_rx_n[0]
set_location_assignment PIN_CF68 -to qsfp0_rx_p[0]
set_location_assignment PIN_AM64 -to qsfp1_rx_n[3]
set_location_assignment PIN_AN65 -to qsfp1_rx_p[3]
set_location_assignment PIN_AL67 -to qsfp1_rx_n[2]
set_location_assignment PIN_AK68 -to qsfp1_rx_p[2]
set_location_assignment PIN_AH64 -to qsfp1_rx_n[1]
set_location_assignment PIN_AJ65 -to qsfp1_rx_p[1]
set_location_assignment PIN_AG67 -to qsfp1_rx_n[0]
set_location_assignment PIN_AF68 -to qsfp1_rx_p[0]
set_location_assignment PIN_AR61 -to qsfp1_tx_n[3]
set_location_assignment PIN_AP62 -to qsfp1_tx_p[3]
set_location_assignment PIN_AM58 -to qsfp1_tx_n[2]
set_location_assignment PIN_AN59 -to qsfp1_tx_p[2]
set_location_assignment PIN_AL61 -to qsfp1_tx_n[1]
set_location_assignment PIN_AK62 -to qsfp1_tx_p[1]
set_location_assignment PIN_AH58 -to qsfp1_tx_n[0]
set_location_assignment PIN_AJ59 -to qsfp1_tx_p[0]
set_location_assignment PIN_DT6 -to qsfp2_rx_n[3]
set_location_assignment PIN_DR5 -to qsfp2_rx_p[3]
set_location_assignment PIN_DU3 -to qsfp2_rx_n[2]
set_location_assignment PIN_DV2 -to qsfp2_rx_p[2]
set_location_assignment PIN_DY6 -to qsfp2_rx_n[1]
set_location_assignment PIN_DW5 -to qsfp2_rx_p[1]
set_location_assignment PIN_EA3 -to qsfp2_rx_n[0]
set_location_assignment PIN_EB2 -to qsfp2_rx_p[0]
set_location_assignment PIN_DN9 -to qsfp2_tx_n[3]
set_location_assignment PIN_DP8 -to qsfp2_tx_p[3]
set_location_assignment PIN_DT12 -to qsfp2_tx_n[2]
set_location_assignment PIN_DR11 -to qsfp2_tx_p[2]
set_location_assignment PIN_DU9 -to qsfp2_tx_n[1]
set_location_assignment PIN_DV8 -to qsfp2_tx_p[1]
set_location_assignment PIN_DY12 -to qsfp2_tx_n[0]
set_location_assignment PIN_DW11 -to qsfp2_tx_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp0_rx_p* -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_tx_p* -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to qsfp1_rx_p* -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[0] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[1] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[2] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[3] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[4] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[5] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[6] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp0_rx_p[7] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[0] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[1] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[2] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[3] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[4] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[5] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[6] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp1_rx_p[7] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[0] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[1] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[2] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[3] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[4] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[5] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[6] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to qsfp2_rx_p[7] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[0] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[1] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[2] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[3] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[4] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[5] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[6] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp0_rx_p[7] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[0] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[1] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[2] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[3] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[4] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[5] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[6] -entity bts_xcvr
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to qsfp1_rx_p[7] -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "1.2 V" -to cpu_1v2_resetn -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_sys_100m_p -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to refclk_fgt13Ach4_p -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to refclk_fgt13Ach2_p -entity bts_xcvr
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to refclk_fgt13Cch4_p -entity bts_xcvr
set_global_assignment -name QIP_FILE support_logic/bts_xcvr_auto_tiles.qip -comment "This order dependent setting should appear after all other QIP_FILE and IP_FILE settings" -tag quartus_tlg
set_global_assignment -name SPD_FILE support_logic/bts_xcvr_auto_tiles.spd -tag quartus_tlg
