set_global_assignment -entity "iopll" -library "iopll" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "iopll" -library "iopll" -name IP_TOOL_VERSION "24.2"
set_global_assignment -entity "iopll" -library "iopll" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "iopll" -library "iopll" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "iopll" -library "iopll" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "iopll" -library "iopll" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "iopll" -library "iopll" -name OCS_IP_FILE "C:\Users\Haas1S\Downloads\agilex_xcvr\qsfp_xcvr_012\ip\iopll.ip"
set_global_assignment -entity "iopll" -library "iopll" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "iopll" -library "iopll" -name OCS_IP_VERSION "19.3.1"
set_global_assignment -entity "iopll" -library "iopll" -name OCS_IP_HASH "cj6yqyq"
set_global_assignment -library "iopll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "iopll.sopcinfo"]
set_global_assignment -entity "iopll" -library "iopll" -name SLD_INFO "QSYS_NAME iopll HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "iopll" -name MISC_FILE [file join $::quartus(qip_path) "iopll.cmp"]
set_global_assignment -entity "iopll" -library "iopll" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "iopll" -library "iopll" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "iopll" -library "iopll" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "iopll" -library "iopll" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "iopll" -library "iopll" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "iopll" -name MISC_FILE [file join $::quartus(qip_path) "../iopll.ip"]

set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "aW9wbGxfYWx0ZXJhX2lvcGxsXzE5MzFfY2o2eXF5cQ=="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCkgY29yZSBhbGxvd3MgeW91IHRvIGNvbmZpZ3VyZSB0aGUgc2V0dGluZ3Mgb2YgdGhlICBJL08gUExMLg=="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8yMC0zL2NvcmUtOTU3NTEuaHRtbA=="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "iopll" -library "iopll" -name IP_COMPONENT_NAME "aW9wbGw="
set_global_assignment -entity "iopll" -library "iopll" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "iopll" -library "iopll" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "iopll" -library "iopll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "iopll" -library "iopll" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "iopll" -library "iopll" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_altera_iopll_1931_cj6yqyq.v"]
set_instance_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_altera_iopll_1931_cj6yqyq_all_ip_params.tcl"]
set_instance_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_altera_iopll_1931_cj6yqyq_parameters.tcl"]
set_instance_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_altera_iopll_1931_cj6yqyq.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_altera_iopll_1931_cj6yqyq_pin_map.tcl"]
set_global_assignment -library "altera_iopll_1931" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/agilex_iobank_pll.ipxact"]
set_global_assignment -library "iopll" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/iopll.v"]


set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "iopll_altera_iopll_1931_cj6yqyq" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

