set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_TOOL_VERSION "24.2"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name OCS_IP_FILE "C:\Users\Haas1S\Downloads\agilex_xcvr\qsfp_xcvr_012\ip\q_sys\q_sys_master_0.ip"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name OCS_IP_TYPE "altera_jtag_avalon_master"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name OCS_IP_VERSION "19.1"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name OCS_IP_HASH "s5dopmy"
set_global_assignment -library "q_sys_master_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "q_sys_master_0.sopcinfo"]
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name SLD_INFO "QSYS_NAME q_sys_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "q_sys_master_0" -name MISC_FILE [file join $::quartus(qip_path) "q_sys_master_0.cmp"]
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "q_sys_master_0" -name MISC_FILE [file join $::quartus(qip_path) "../q_sys_master_0.ip"]

set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9qdGFnX2ludGVyZmFjZQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEpUQUcgSW50ZXJmYWNl"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9TZXJpYWw="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDA4LnBkZg=="
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzBfdGltaW5nX2FkYXB0ZXJfMTk0MF9tZXhqbHBp"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBUaW1pbmcgQWRhcHRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_DESCRIPTION "VXNlZCB0byBjb25uZWN0IEF2YWxvbiBTdHJlYW1pbmcgU291cmNlIGFuZCBTaW5rIHdoaWNoIGhhdmUgbWlzbWF0Y2ggaW4gcmVhZHkgbGF0ZW5jeSBwcm9wZXJ0eQ=="
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzBfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzJfb25wY291cQ=="
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DESCRIPTION "U2luZ2xlIENsb2NrIEZJRk8gd2l0aCBBdmFsb24gU3RyZWFtaW5nIEludGVyZmFjZXM="
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9ieXRlc190b19wYWNrZXRz"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDEyLnBkZg=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NjczMDE3OQ=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9wYWNrZXRzX3RvX2J5dGVz"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DESCRIPTION "VGhlIEF2YWxvbsKuIC1TVCBQYWNrZXRzIHRvIEJ5dGVzIENvbnZlcnRlciBjb3JlIHJlY2VpdmVzIHBhY2tldGl6ZWQgZGF0YSBhbmQgdHJhbnNmb3JtcyB0aGUgcGFja2V0cyB0byBieXRlc3RyZWFtcy4="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDEyLnBkZg=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NjczMDE3OQ=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9wYWNrZXRzX3RvX21hc3Rlcg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDEzLnBkZg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5Nzg2MTk4OA=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzBfY2hhbm5lbF9hZGFwdGVyXzE5MjFfN3Jyam14cQ=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBDaGFubmVsIEFkYXB0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_DESCRIPTION "VXNlZCB0byBjb25uZWN0IEF2YWxvbiBTdHJlYW1pbmcgU291cmNlIGFuZCBTaW5rIHRoYXQgaGF2ZSBtaXNtYXRjaGVzIGluIENoYW5uZWwgc2lnbmFsIHByb3BlcnRpZXM="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzBfY2hhbm5lbF9hZGFwdGVyXzE5MjFfczVkb3BteQ=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBDaGFubmVsIEFkYXB0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_DESCRIPTION "VXNlZCB0byBjb25uZWN0IEF2YWxvbiBTdHJlYW1pbmcgU291cmNlIGFuZCBTaW5rIHRoYXQgaGF2ZSBtaXNtYXRjaGVzIGluIENoYW5uZWwgc2lnbmFsIHByb3BlcnRpZXM="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzBfYWx0ZXJhX2p0YWdfYXZhbG9uX21hc3Rlcl8xOTFfdW5md3FkeQ=="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DISPLAY_NAME "SlRBRyB0byBBdmFsb24gTWFzdGVyIEJyaWRnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DESCRIPTION "VGhlIEpUQUcgdG8gQXZhbG9uIE1hc3RlciBCcmlkZ2UgaXMgYSBjb2xsZWN0aW9uIG9mIHByZS13aXJlZCBjb21wb25lbnRzIHRoYXQgcHJvdmlkZSBhbiBBdmFsb24gTWFzdGVyIHVzaW5nIHRoZSBuZXcgSlRBRyBjaGFubmVsLg=="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL01lbW9yeSBNYXBwZWQ="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDExLnBkZg=="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL3Byb2dyYW1tYWJsZS90ZWNobmljYWwtcGRmcy9xcHAtdWdzLnBkZg=="
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzcwNi8yMy00L3ZlcnNpb24tc29mdHdhcmUtYW5kLWRldmljZS1zdXBwb3J0Lmh0bWw="
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzA="
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_jtag_dc_streaming.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_jtag_sld_node.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_jtag_streaming.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_reset_synchronizer.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_pipeline_stage.sv"]
set_instance_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_jtag_interface.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "timing_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "timing_adapter_1940/synth/q_sys_master_0_timing_adapter_1940_mexjlpi.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq.v"]
set_global_assignment -library "altera_avalon_st_bytes_to_packets_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_bytes_to_packets_1922/synth/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "altera_avalon_st_packets_to_bytes_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_packets_to_bytes_1922/synth/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "altera_avalon_packets_to_master_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_packets_to_master_1922/synth/altera_avalon_packets_to_master.v"]
set_global_assignment -library "channel_adapter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "channel_adapter_1921/synth/q_sys_master_0_channel_adapter_1921_7rrjmxq.sv"]
set_global_assignment -library "channel_adapter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "channel_adapter_1921/synth/q_sys_master_0_channel_adapter_1921_s5dopmy.sv"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "altera_jtag_avalon_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_avalon_master_191/synth/q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy.v"]
set_global_assignment -library "q_sys_master_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/q_sys_master_0.v"]


set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "q_sys_master_0_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_s5dopmy" -library "channel_adapter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_master_0_channel_adapter_1921_7rrjmxq" -library "channel_adapter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "q_sys_master_0_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "q_sys_master_0_timing_adapter_1940_mexjlpi" -library "timing_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_TOOL_ENV "QsysPrimePro"

