<sld_project_info>
  <sld_infos>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10" library="ftile_xcvr_test" name="ftile_xcvr_test_10">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1" library="ftile_xcvr_test" name="ftile_xcvr_test_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_1|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8" library="ftile_xcvr_test" name="ftile_xcvr_test_8">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7" library="ftile_xcvr_test" name="ftile_xcvr_test_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_7|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6" library="ftile_xcvr_test" name="ftile_xcvr_test_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_6|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5" library="ftile_xcvr_test" name="ftile_xcvr_test_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_5|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|product_info_0" library="q_sys_product_info_0" name="product_info_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_product_info_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|systemclk_f_0" library="q_sys_systemclk_f_0" name="systemclk_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_systemclk_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|systemclk_f_1" library="q_sys_systemclk_f_1" name="systemclk_f_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_systemclk_f_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|systemclk_f_2" library="q_sys_systemclk_f_3" name="systemclk_f_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_systemclk_f_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0" library="ftile_xcvr_test" name="ftile_xcvr_test_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_0|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0" library="q_sys" name="q_sys_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|clk_100" library="q_sys_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|clk_50" library="q_sys_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|master_0" library="q_sys_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4" library="ftile_xcvr_test" name="ftile_xcvr_test_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_4|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3" library="ftile_xcvr_test" name="ftile_xcvr_test_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_3|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2" library="ftile_xcvr_test" name="ftile_xcvr_test_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_2|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_9" library="ftile_xcvr_test" name="ftile_xcvr_test_9">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_8|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11" library="ftile_xcvr_test" name="ftile_xcvr_test_11">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|clk_100" library="ftile_xcvr_test_clk_100_0" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_100_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|clk_50" library="ftile_xcvr_test_clk_50_0" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_clk_50_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_11|directphy_f_0" library="ftile_xcvr_test_directphy_f_0" name="directphy_f_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_directphy_f_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|freq_counter_0" library="ftile_xcvr_test_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|mm_bridge_0" library="ftile_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_conduit_ctrl_0" library="ftile_xcvr_test_xcvr_conduit_ctrl_0" name="xcvr_conduit_ctrl_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_conduit_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_st_converter_0" library="ftile_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ftile_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_u0|ftile_xcvr_test_10|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="reset_release_inst" library="reset_release" name="reset_release_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME reset_release HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="iopll_u0" library="iopll" name="iopll_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 8fc6ac6a71f71e675971"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
